# ERPSolution

./: ERPSolution.sln
ERPSolution.API/: Program.cs  Startup.cs
ERPSolution.API/Controllers/: ValuesController.cs
ERPSolution.API/Properties/: launchSettings.json
ERPSolution.MES/ERPSolution.MES/: App.xaml  App.xaml.cs  ERPSolution.MES.csproj
ERPSolution.MES/ERPSolution.MES.Android/: ERPSolution.MES.Android.csproj  MainActivity.cs
ERPSolution.MES/ERPSolution.MES.Android/Custom/: CustomEntry.cs
ERPSolution.MES/ERPSolution.MES.Android/Helpers/: QRHelper.cs
ERPSolution.MES/ERPSolution.MES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERPSolution.MES/ERPSolution.MES.Android/Resources/: Resource.designer.cs
ERPSolution.MES/ERPSolution.MES/Helpers/: IQRScanner.cs
ERPSolution.MES/ERPSolution.MES/ViewModels/: AttandanceViewViewModel.cs  EmployeeInforViewViewModel.cs  EmployeePaperViewViewModel.cs  FingerLoginPopupViewModel.cs  HomeViewViewModel.cs  JobDetailViewViewModel.cs  JobListViewViewModel.cs  LoginViewViewModel.cs  MainHomeViewViewModel.cs  MainPageViewModel.cs  MainViewViewModel.cs  MenuEmployeePersonViewViewModel.cs  NotifyListViewViewModel.cs  QRScanViewViewModel.cs  TaskAddViewViewModel.cs  TaskPauseViewViewModel.cs  ViewModelBase.cs
ERPSolution.MES/ERPSolution.MES/Views/: AttandanceView.xaml  AttandanceView.xaml.cs  EmployeeInforView.xaml  EmployeeInforView.xaml.cs  EmployeePaperView.xaml  EmployeePaperView.xaml.cs  FingerLoginPopup.xaml  FingerLoginPopup.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainHomeView.xaml  MainHomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuEmployeePersonView.xaml  MenuEmployeePersonView.xaml.cs  NotifyListView.xaml  NotifyListView.xaml.cs  QRScanView.xaml  QRScanView.xaml.cs  TaskAddView.xaml  TaskAddView.xaml.cs  TaskPauseView.xaml  TaskPauseView.xaml.cs
ERPSolution.MVC/: ERPSolution.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ERPSolution.MVC/Controllers/: AdminController.cs  LoginController.cs  ProductionOrderController.cs
ERPSolution.MVC/Helpers/: AppSettings.cs
ERPSolution.MVC/Models/: ErrorViewModel.cs
ERPSolution.MVC/Models/AccountModels/: LoginModel.cs
ERPSolution.MVC/Models/ProductionModels/: ProductionModel.cs
ERPSolution.MVC/Properties/: launchSettings.json
ERPSolution.MVC/Views/: _ViewImports.cshtml
ERPSolution.MVC/Views/Admin/: AdminHomeView.cshtml
ERPSolution.MVC/Views/Login/: LoginView.cshtml
ERPSolution.MVC/Views/ProductionOrder/: ProductionOrderDetailView.cshtml  ProductionOrderView.cshtml
ERPSolution.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ERPSolution.MVC/wwwroot/assets/css/: main.css
ERPSolution.Model/: ERPSolution.Model.csproj
ERPSolution.Model/Models/: Customer.cs  DeliveryTicket.cs  Departments.cs  DesignFileAttach.cs  Designes.cs  ERPSolutionContext.cs  EmployeeRoles.cs  EmployeeStatusMaster.cs  Employees.cs  Groups.cs  Job.cs  JobMaster.cs  MachineTypeMaster.cs  Machines.cs  Material.cs  Notifications.cs  Orders.cs  Parts.cs  ProductMaster.cs  ProductionOrder.cs  ProductionStatusMaster.cs  RequireTicket.cs  Suppliers.cs  TaskContentMaster.cs  TaskImplement.cs  Tasks.cs  UnitMaster.cs  User.cs  UserusersEmployeeRolesroles.cs  WareHouses.cs  XpobjectType.cs
ERPSolution.Module/: ERPSolution.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
ERPSolution.Module.Win/: ERPSolution.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
ERPSolution.Module.Win/Properties/: AssemblyInfo.cs
ERPSolution.Module/DatabaseUpdate/: Updater.cs
ERPSolution.Module/FunctionalTests/: config.xml  sample.ets
ERPSolution.Module/Properties/: AssemblyInfo.cs
ERPSolution.Service/: ERPSolution.Service.csproj
ERPSolution.Service/Services/: BaseService.cs  IDataService.cs  ProductionOrderService.cs  UserService.cs
ERPSolution.Win/: App.config  ERPSolution.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
ERPSolution.Win/Properties/: AssemblyInfo.cs
(+30 files in other folders)
